# OpdractOrdina

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationBinder.java  Main.java
src/main/java/Controller/: RestController.java
src/main/java/Datatype/: HighestFrequencyForNWords.java  HighestFrequencyForWord.java  HighestFrequencyRequest.java
src/main/java/Logic/: WordFrequency.java  WordFrequencyAnalyzer.java  WordFrequencyAnalyzerImpl.java  WordFrequencyImpl.java
src/test/java/Controller/: RestControllerTest.java
src/test/java/Logic/: WordFrequencyAnalyzerImplTest.java  WordFrequencyImplTest.java
